NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtamF2ZWxpbi00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YnAnptKB9o4XBBKdLXJsvbU0Po1ctLotnDog2FA2ya
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLOUD_NAME= 'ddx250qgm'
CLOUD_API_KEY= '135879654482467'
CLOUD_API_SECRET= 'f1u2ZCkpcjnw1ZgcbToQhg77vJU' 
DATABASE_URL="mongodb+srv://university-management-admin:Xvuo75ySG4yUtZtN@cluster0.2psefg9.mongodb.net/prompt-marketplace?retryWrites=true&w=majority"