NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtamF2ZWxpbi00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YnAnptKB9o4XBBKdLXJsvbU0Po1ctLotnDog2FA2ya
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/